* {
    /*color: #f9faf8;*/
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    
}

.header {
    background-color: #1f2937;
    padding: 12px 40px;
    font-size: 18px;
}

.section-two {
  text-align: center;  
  
}

.section-three {
    background-color: #e5e7eb;
    color: #1f2937;
    padding: 75px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.section-four {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.blue-banner {
    background-color: #3882f6;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #3882f6;
    flex-shrink: ;
    
}

.footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 14px;
    font-size: 18px;
    
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.header-1 {
    display: flex;
    justify-content: space-between;
    color: #e5e7eb;
}

#quote {
    font-style: italic;
    font-weight: lighter;
    font-size: 36px;
    align-self: flex-start;
}

#person {
    font-weight: bold;
    align-self: flex-end;
}

.blue-border {
    border: 5px;
    border-style: solid;
    border-radius: 25%;
    border-color: #3882f6;
    height: 100px;
    max-width: 100px;
}

.pics {
    display: flex;
    justify-content: space-evenly;
    gap: 36px;
    align-items: center;
    justify-content: center;
    align-self: center;
    
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    align-items: center;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.header-2 { 
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
}

.separation {
    display:
}